seiner {
  local {
    port {
      http = 80
      ws = 8081
    }

    interface = "localhost"
  	client-source = "src/main/resources/client"

    interactive = true
  }

  deploy {
    port {
      http = 8080
      ws = 8081
    }

    interface = "0.0.0.0"
  	client-source = "src/main/resources/client"

    interactive = false
  }


  build {
    version = "0.1.0"

    organizationName = "jaacko-torus"
    organization = "com.jaackotorus.seiner"
  }
}