seiner {
  build {
    version = "0.1.0"

    organizationName = "jaacko-torus"
    organization = "com.jaackotorus.seiner"
  }
	
	mode = dev
	
	modes {
		dev {
			port {
				http = 80
				ws = 8081
			}

			interface = "localhost"
			client-source = "./src/main/resources/seiner-client"

			interactive = true
		}

		prod {
			port {
				http = 8080
				ws = 8081
			}

			interface = "0.0.0.0"
			client-source = "./src/main/resources/seiner-client"

			interactive = false
		}
	}
}